{
  "private": true,
  "scripts": {
    "generate": "nuxt generate",
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^2.1.0",
    "docus": "^0.8.5"
  }
}
